{
  "expo": {
    "name": "Calling Buddy",
    "slug": "calling-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#3498db"
    },
    "description": "AI-powered voice assistant that connects with OpenAI's Realtime API through phone calls",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.callingbuddy",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tel"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3498db"
      },
      "package": "com.yourcompany.callingbuddy",
      "permissions": [
        "CALL_PHONE"
      ]
    }
  }
}
